AntPlusRacer/AntPlusRacer/TrackRecords/RecordDisplayPanel.xaml

<!--
This software is subject to the license described in the license.txt file included with this software distribution.You may not use this file except in compliance with this license. 
Copyright © Dynastream Innovations Inc. 2012
All rights reserved.
-->
<UserControl x:Class="AntPlusRacer.TrackRecords.RecordDisplayPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="3" VerticalAlignment="Bottom">
            <Label Name="Label_RecordTitle">nnnm eventtype</Label>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="3">
            <ListBox Name="listBox_Records" FontFamily="Consolas, Lucida Console" SelectionMode="Multiple" PreviewMouseDown="listBox_Records_PreviewMouseDown"/>
        </Viewbox>
        <Image Name="Image_IconDisplayLeft" Grid.Row="0" Grid.Column="1"/>
        <Image Name="Image_IconDisplayRight" Grid.Row="0" Grid.Column="5"/>
        <Image Grid.Row="1" Grid.Column="1" Source="/Images/ANT+ logo w_TM.png"></Image>
        <Image Grid.Row="1" Grid.Column="5" Source="/Images/ANT+ logo w_TM.png"></Image>
    </Grid>
</UserControl>
