AntPlusRacer/AntPlusRacer/RaceFactoryPanel.xaml

<!--
This software is subject to the license described in the license.txt file included with this software distribution.You may not use this file except in compliance with this license. 
Copyright © Dynastream Innovations Inc. 2012
All rights reserved.
-->
<UserControl x:Class="AntPlusRacer.RaceFactoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400"
             Margin="5">
    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Name="Button_Start" Click="Button_Start_Click">
                    <Viewbox>
                        <Label>Start Race</Label>
                    </Viewbox>
                </Button>
                <ComboBox Grid.Column="1" Name="ComboBox_RaceLength" SelectedIndex="0">
                    <Label>Distance</Label>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Name="Grid_RaceConfig">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left">
                    <Label Name="Label_DisplayTitle">Racer List:</Label>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
                    <Image Name="Image_SelectionImage" Margin="2"/>
                </Viewbox>
                <ListBox Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Name="ListBox_RacerOrSources" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListBox_RacerOrSources_SelectionChanged">
                    <Label>(Racer Display or Race Source selection)</Label>
                </ListBox>
                <Button Grid.Column="5" Grid.Row="1" Name="Button_AddRacer" Click="Button_AddRacer_Click">
                    <Viewbox>
                        <Label>Add Racer</Label>
                    </Viewbox>
                </Button>
                <Button Grid.Column="5" Grid.Row="3" Name="Button_RacerAddOrFinish" Click="Button_RacerConfigOrSave_Click">
                    <Viewbox>
                        <Label>Change Racer</Label>
                    </Viewbox>
                </Button>
                <Button Grid.Column="5" Grid.Row="5" Name="Button_RacerRemoveOrCancel" Click="Button_RacerRemoveOrCancel_Click">
                    <Viewbox>
                        <Label>Remove Racer</Label>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
